DJANGO_SECRET_KEY=change-me-in-real-project
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=gpdb
POSTGRES_USER=gpuser
POSTGRES_PASSWORD=gppassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
